{
    "name": "staudenmeir/laravel-adjacency-list",
    "description": "Recursive Laravel Eloquent relationships with CTEs",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonas Staudenmeir",
            "email": "mail@jonas-staudenmeir.de"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/database": "^10.0",
        "staudenmeir/laravel-cte": "^1.7",
        "staudenmeir/eloquent-has-many-deep-contracts": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1",
        "doctrine/dbal": "^3.5.2",
        "barryvdh/laravel-ide-helper": "^2.13",
        "mockery/mockery": "^1.5.1",
        "staudenmeir/eloquent-has-many-deep": "^1.18.1",
        "nunomaduro/larastan": "^2.0",
        "orchestra/testbench": "^8.15"
    },
    "suggest": {
        "barryvdh/laravel-ide-helper": "Provide type hints for attributes and relations."
    },
    "autoload": {
        "psr-4": {
            "Staudenmeir\\LaravelAdjacencyList\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Staudenmeir\\LaravelAdjacencyList\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable" : true
}
