{
  "name": "quill",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.1",
    "@kinde-oss/kinde-auth-nextjs": "^1.8.18",
    "@mantine/hooks": "^7.0.1",
    "@pinecone-database/pinecone": "^1.0.1",
    "@prisma/client": "^5.3.1",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.4",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "^4.35.3",
    "@trpc/client": "^10.38.4",
    "@trpc/next": "^10.38.4",
    "@trpc/react-query": "^10.38.4",
    "@trpc/server": "^10.38.4",
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@uploadthing/react": "^5.6.1",
    "ai": "^2.2.13",
    "autoprefixer": "10.4.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.2",
    "langchain": "^0.0.153",
    "lucide-react": "^0.279.0",
    "next": "13.5.2",
    "openai": "^4.10.0",
    "pdf-parse": "^1.1.1",
    "postcss": "8.4.30",
    "prisma": "^5.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.46.2",
    "react-loading-skeleton": "^3.3.1",
    "react-markdown": "^8.0.7",
    "react-pdf": "^7.3.3",
    "react-resize-detector": "^9.1.0",
    "react-textarea-autosize": "^8.5.3",
    "simplebar-react": "^3.2.4",
    "stripe": "^13.7.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2",
    "uploadthing": "^5.6.1",
    "zod": "^3.21.4"
  }
}
